[gd_scene format=3 uid="uid://dfn2vw2lesmwg"]

[ext_resource type="Script" uid="uid://71hpaljxoft" path="res://Scripts/project.gd" id="1_0fre8"]
[ext_resource type="PackedScene" uid="uid://b00lrbgmox6u7" path="res://Scenes/game.tscn" id="2_rr2v5"]
[ext_resource type="PackedScene" uid="uid://by7p5vy3q6bdc" path="res://Scenes/ui.tscn" id="3_fty4a"]

[node name="Project" type="Control" unique_id=16703165]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fre8")

[node name="Game" parent="." unique_id=1137871680 instance=ExtResource("2_rr2v5")]

[node name="UI" parent="." unique_id=2061218488 instance=ExtResource("3_fty4a")]
visible = false
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1335321988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1705171557]

[editable path="Game"]
[editable path="UI"]
